# Backend
PORT=5000
DATABASE_URL="mongodb+srv://<username>:<password>@cluster.mongodb.net/gymguide?retryWrites=true&w=majority"
JWT_SECRET="your_super_secret_jwt_key"
NODE_ENV="production"

# Frontend
NEXT_PUBLIC_API_URL="http://sandhya.gymguide.in/api"
